{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "cmath": "cpp"
    }
}